---
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7895
mixed-port: 7893
allow-lan: true
mode: script
log-level: info
ipv6: false
external-controller: 0.0.0.0:9090
external-ui: "/usr/share/openclash/ui"
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  fallback-filter:
    geoip: true
    geoip-code: ID
    ipcidr:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.24.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
    domain:
    - "+.google.com"
    - "+.netflix.com"
    - "+.facebook.com"
    - "+.youtube.com"
    - "+.githubusercontent.com"
    - "+.googlevideo.com"
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    fake-ip-filter:
    - "+.pool.ntp.org"
    - ntp7.*.com
    - ntp6.*.com
    - ntp5.*.com
    - ntp4.*.com
    - ntp3.*.com
    - ntp2.*.com
    - ntp1.*.com
    - ntp.*.com
    - time7.*.com
    - time6.*.com
    - time5.*.com
    - time4.*.com
    - time3.*.com
    - time2.*.com
    - time1.*.com
    - time.*.apple.com
    - time.*.edu.cn
    - time.*.gov
    - time.*.com
    - "*.home.arpa"
    - "*.local"
    - "*.test"
    - "*.localhost"
    - "*.invalid"
    - "*.example"
    - "*.localdomain"
    - time1.cloud.tencent.com
    - "*.ntp.org"
    - "*.time.edu"
    - "*.lan"
    - "*.ntp.org.cn"
    - "*.time.edu.cn"
    - "+.*"
  fake-ip-range: 198.18.0.1/16
  nameserver:
  - dhcp://"usb0"
  - 192.168.42.129
  - https://dns.adguard-dns.com:3000/dns-query
  - tls://dns.adguard-dns.com:3000
  - 74.82.42.42
  - 103.133.222.202
  default-nameserver:
  - 74.82.42.42
  - 103.133.222.202
  - 192.168.42.129
  fake-ip-filter:
  - "*.lan"
  - "*.localdomain"
  - "*.example"
  - "*.invalid"
  - "*.localhost"
  - "*.test"
  - "*.local"
  - "*.home.arpa"
  - time.*.com
  - time.*.gov
  - time.*.edu.cn
  - time.*.apple.com
  - time-ios.apple.com
  - time1.*.com
  - time2.*.com
  - time3.*.com
  - time4.*.com
  - time5.*.com
  - time6.*.com
  - time7.*.com
  - ntp.*.com
  - ntp1.*.com
  - ntp2.*.com
  - ntp3.*.com
  - ntp4.*.com
  - ntp5.*.com
  - ntp6.*.com
  - ntp7.*.com
  - "*.time.edu.cn"
  - "*.ntp.org.cn"
  - "+.pool.ntp.org"
  - time1.cloud.tencent.com
  - "+.msftconnecttest.com"
  - "+.msftncsi.com"
  - stun.*.*
  - stun.*.*.*
  - "+.stun.*.*"
  - "+.stun.*.*.*"
  - "+.stun.*.*.*.*"
  - "+.stun.*.*.*.*.*"
  - "*.linksys.com"
  - "*.linksyssmartwifi.com"
  - "*.router.asus.com"
  - mesu.apple.com
  - swscan.apple.com
  - swquery.apple.com
  - swdownload.apple.com
  - swcdn.apple.com
  - swdist.apple.com
  - lens.l.google.com
  - "+.google.com"
  - Mijia Cloud
  - "+.cmbchina.com"
  - "+.cmbimg.com"
  - music.163.com
  - "*.music.163.com"
  - "*.126.net"
  - musicapi.taihe.com
  - music.taihe.com
  - songsearch.kugou.com
  - trackercdn.kugou.com
  - "*.kuwo.cn"
  - api-jooxtt.sanook.com
  - api.joox.com
  - joox.com
  - y.qq.com
  - "*.y.qq.com"
  - streamoc.music.tc.qq.com
  - mobileoc.music.tc.qq.com
  - isure.stream.qqmusic.qq.com
  - dl.stream.qqmusic.qq.com
  - aqqmusic.tc.qq.com
  - amobile.music.tc.qq.com
  - "*.xiami.com"
  - "*.music.migu.cn"
  - music.migu.cn
  - msftconnecttest.com
  - msftncsi.com
  - localhost.ptlogin2.qq.com
  - localhost.sec.qq.com
  - "+.srv.nintendo.net"
  - "*.n.n.srv.nintendo.net"
  - "+.stun.playstation.net"
  - xbox.*.*.microsoft.com
  - "*.*.xboxlive.com"
  - xbox.*.microsoft.com
  - xnotify.xboxlive.com
  - "+.battlenet.com.cn"
  - "+.wotgame.cn"
  - "+.wggames.cn"
  - "+.wowsgame.cn"
  - "+.wargaming.net"
  - proxy.golang.org
  - heartbeat.belkin.com
  - stun.l.google.com
  - "+.nflxvideo.net"
  - "*.square-enix.com"
  - "*.finalfantasyxiv.com"
  - "*.ffxiv.com"
  - "*.ff14.sdo.com"
  - ff.dorado.sdo.com
  - "*.mcdn.bilivideo.cn"
  - "+.media.dssott.com"
  - shark007.net
proxy-providers:
  MODEM1:
    type: file
    path: "./proxy_provider/modem1.yaml"
    url: https://bit.ly/3PRCNPb
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 99
  MODEM2:
    type: file
    path: "./proxy_provider/modem2.yaml"
    url: http://bit.ly/3hUoj4w
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 99
proxy-groups:
- name: SIMASTER-PREMIUM
  type: select
  disable-udp: false
  proxies:
  - LOADBALANCE
  - MODEM1-ONLY
  - MODEM2-ONLY
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: LOADBALANCE
  type: load-balance
  strategy: round-robin
  disable-udp: false
  proxies:
  - MODEM1-ONLY
  - MODEM2-ONLY
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: MODEM1-ONLY
  type: select
  disable-udp: false
  proxies:
  - MODEM1-SELECT
  - MODEM1-PING
  - MODEM1-FALLBACK
  - MODEM1-LOADBALANCE
  - DIRECT
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: MODEM2-ONLY
  type: select
  disable-udp: false
  proxies:
  - MODEM2-SELECT
  - MODEM2-PING
  - MODEM2-FALLBACK
  - MODEM2-LOADBALANCE
  - DIRECT
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: MODEM1-SELECT
  type: select
  disable-udp: false
  use:
  - MODEM1
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: MODEM2-SELECT
  type: select
  disable-udp: false
  use:
  - MODEM2
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: MODEM1-PING
  type: url-test
  disable-udp: false
  use:
  - MODEM1
  url: http://www.gstatic.com/generate_204
  interval: '99'
  tolerance: '99'
- name: MODEM2-PING
  type: url-test
  disable-udp: false
  use:
  - MODEM2
  url: http://www.gstatic.com/generate_204
  interval: '99'
  tolerance: '99'
- name: MODEM1-FALLBACK
  type: fallback
  disable-udp: false
  use:
  - MODEM1
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: MODEM2-FALLBACK
  type: fallback
  disable-udp: false
  use:
  - MODEM2
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: MODEM1-LOADBALANCE
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - MODEM1
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: MODEM2-LOADBALANCE
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - MODEM2
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: WHATSAPP
  type: select
  disable-udp: false
  proxies:
  - LOADBALANCE
  - MODEM1-ONLY
  - MODEM2-ONLY
  - DIRECT
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: GAMING
  type: select
  disable-udp: false
  proxies:
  - LOADBALANCE
  - MODEM1-ONLY
  - MODEM2-ONLY
  - DIRECT
  url: http://www.gstatic.com/generate_204
  interval: '99'
rule-providers:
  Game:
    type: file
    behavior: domain
    path: "./rule_provider/rule-game.yaml"
    url: https://bit.ly/3X2SvcL
    interval: 3600
  Sosmed:
    type: file
    behavior: domain
    path: "./rule_provider/rule-sosmed.yaml"
    url: https://bit.ly/3I4HG5I
    interval: 3600
  Stream:
    type: file
    behavior: domain
    path: "./rule_provider/rule-stream.yaml"
    url: https://bit.ly/3PU6RJP
    interval: 3600
  Olshop:
    type: file
    behavior: domain
    path: "./rule_provider/rule-olshop.yaml"
    url: https://bit.ly/3Wp85PH
    interval: 3600
  Bank:
    type: file
    behavior: domain
    path: "./rule_provider/rule-bank.yaml"
    url: https://bit.ly/3hN7JUh
    interval: 3600
  Whatsapp:
    type: file
    behavior: domain
    path: "./rule_provider/rule-whatsapp.yaml"
    url: http://bit.ly/3Vkdh6g
    interval: 3600
script:
  code: |
    def main(ctx, metadata):
        ruleset_action = {"Game": "GAMING",
            "Sosmed": "SIMASTER-PREMIUM",
            "Stream": "SIMASTER-PREMIUM",
            "Olshop": "SIMASTER-PREMIUM",
            "Bank": "SIMASTER-PREMIUM",
            "Whatsapp": "WHATSAPP",
          }

        port = int(metadata["dst_port"])

        if metadata["network"] == "UDP":
            if port == "21,22,23,53,80,443,8443":
                ctx.log('[Script] matched QUIC traffic use SIMASTER-PREMIUM')
                return "SIMASTER-PREMIUM"

        if metadata["dst_ip"] == "":
            metadata["dst_ip"] = ctx.resolve_ip(metadata["host"])

        port_list = [21, 22, 23, 53, 80, 81, 123, 443, 853, 5353, 8000, 8008, 8080, 8081, 8090, 8443, 8888, 9993]
        if port not in port_list:
            ctx.log('[Script] not common port use GAMING')
            return "GAMING"

        if metadata["dst_ip"] == "":
            return "DIRECT"

        for ruleset in ruleset_action:
            if ctx.rule_providers[ruleset].match(metadata):
                return ruleset_action[ruleset]

        code = ctx.geoip(metadata["dst_ip"])
        if code == "ID":
            ctx.log('[Script] Geoip ID')
            return "SIMASTER-PREMIUM"

        ctx.log('[Script] SIMASTER-PREMIUM')
        return "SIMASTER-PREMIUM"
rules:
- DST-PORT,7895,REJECT
- DST-PORT,7892,REJECT
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,Game,GAMING
- RULE-SET,Sosmed,SIMASTER-PREMIUM
- RULE-SET,Stream,SIMASTER-PREMIUM
- RULE-SET,Olshop,SIMASTER-PREMIUM
- RULE-SET,Bank,SIMASTER-PREMIUM
- RULE-SET,Whatsapp,WHATSAPP
- GEOIP,ID,SIMASTER-PREMIUM
- MATCH,SIMASTER-PREMIUM
tun:
  enable: true
  stack: system
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
  - tcp://any:53
profile:
  store-selected: true
  store-fake-ip: true
  tracing: true
secret: '123456'
bind-address: "*"
experimental:
  sniff-tls-sni: true
authentication:
- Clash:hckUjOup